# smetweb-epidemes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/smetweb/db/: JpaUtil.kt  PersistentDao.kt
core/src/main/kotlin/io/smetweb/fact/: ActKind.kt  ActorKind.kt  CoordinationFact.kt  FactKind.kt  FactLink.kt  ResultExchange.kt  ResultKind.kt  Transaction.kt
core/src/main/kotlin/io/smetweb/file/: FileUtil.kt
core/src/main/kotlin/io/smetweb/interact/jason/: JasonAgent.kt  JasonEnvironment.kt
core/src/main/kotlin/io/smetweb/interact/serial/: SerializeUtil.kt
core/src/main/kotlin/io/smetweb/interact/zmq/: ZeroMQUtil.kt
core/src/main/kotlin/io/smetweb/jpa/: PersistentDao.kt
core/src/main/kotlin/io/smetweb/json/: JsonUtil.kt  QuantityJsonModule.kt  TreeNodeJpaConverter.kt
core/src/main/kotlin/io/smetweb/log/: LogUtil.kt
core/src/main/kotlin/io/smetweb/math/: Compare.kt  Extreme.kt  HashMapTable.kt  JavaRandom.kt  KotlinRandom.kt  LatLong.kt  MatrixDsl.kt  MatrixTable.kt  MatrixUtil.kt  NumberUtil.kt  ProbabilityDistribution.kt  PseudoRandom.kt  PseudoRandomJava.kt  PseudoRandomKotlin.kt  QuantityUtil.kt  Range.kt  Table.kt  TablePartitioner.kt  TableRx.kt
core/src/main/kotlin/io/smetweb/random/: CommonsMathUtil.kt  ConditionalDistribution.kt  ProbabilityDistribution.kt  ProbabilityDistributionType.kt  ProbabilityDistributionUtil.kt  ProbabilityUtil.kt  PseudoRandom.kt  PseudoRandomColt.kt  PseudoRandomCommons.kt  PseudoRandomDsol.kt  PseudoRandomEcj.kt  PseudoRandomJava.kt  PseudoRandomKotlin.kt  PseudoRandomUtil.kt  QuantityDistribution.kt  StratifiedSampler.kt
core/src/main/kotlin/io/smetweb/ref/: IdRef.kt  NameRef.kt  Named.kt  Ref.kt
core/src/main/kotlin/io/smetweb/refer/: IdRef.kt  NameRef.kt  Named.kt  Ref.kt
core/src/main/kotlin/io/smetweb/reflect/: ReflectUtil.kt
core/src/main/kotlin/io/smetweb/sim/: CommandLineApplication.kt  ScenarioConfig.kt  SimpleRxTaskScheduler.kt
core/src/main/kotlin/io/smetweb/sim/dsol/: DsolModel.kt  DsolRxTaskScheduler.kt  DsolTaskScheduler.kt  DsolTimeRef.kt  DsolTreatment.kt  DsolUtil.kt
core/src/main/kotlin/io/smetweb/sim/event/: UuidFact.kt  UuidFactEntity.kt  UuidFactLinkEntity.kt  UuidFactRepository.kt  UuidResultExchange.kt  UuidResultExchangeEmbedded.kt  UuidResultKindEntity.kt
core/src/main/kotlin/io/smetweb/time/: ClockService.kt  EnterpriseSchedulerService.kt  ManagedClock.kt  ManagedClockService.kt  ManagedExecutorService.kt  ManagedRxClockService.kt  ManagedRxExecutorService.kt  ManagedRxTaskScheduler.kt  ManagedTaskScheduler.kt  RxClockService.kt  RxManagedClockService.kt  RxSchedulerService.kt  SchedulerService.kt  TaskSchedulerService.kt  TimeRef.kt  TimeRefEmbedded.kt  TimeUtil.kt  Timing.kt
core/src/main/kotlin/io/smetweb/uuid/: IdUtil.kt  UuidGenerator.kt  UuidJpaConverter.kt  UuidNameRef.kt  UuidNameRefEntity.kt  UuidNameRefRepository.kt  UuidRef.kt
core/src/main/kotlin/io/smetweb/xml/: OmitNullsToStringStyle.kt  StAXEventType.kt  XmlConfig.kt  XmlUtil.kt
core/src/test/kotlin/io/smetweb/fact/: FactSchedulerTest.kt
core/src/test/kotlin/io/smetweb/interact/zmq/: ZeromqTest.kt
core/src/test/kotlin/io/smetweb/math/: MatrixTest.kt  RangeTest.kt  TablePartitionerTest.kt  TableTest.kt
core/src/test/kotlin/io/smetweb/random/: DistributionParserTest.kt  PseudoRandomTest.kt  StratifiedSamplerTest.kt
core/src/test/kotlin/io/smetweb/reflect/: ReflectUtilTest.kt
core/src/test/kotlin/io/smetweb/sim/: CommandLineApplicationTest.kt  SimpleRxTaskSchedulerTest.kt
core/src/test/kotlin/io/smetweb/sim/dsol/: DsolRxTaskSchedulerTest.kt  DsolTaskSchedulerTest.kt  DsolTimeRefTest.kt
core/src/test/kotlin/io/smetweb/sim/event/: UuidFactEntityTest.kt
core/src/test/kotlin/io/smetweb/time/: TimeRefTest.kt  TimingTest.kt
core/src/test/kotlin/io/smetweb/uuid/: UuidNameRefRepositoryTest.kt  UuidTest.kt
core/src/test/kotlin/io/smetweb/xml/: XmlUtilTest.kt
core/src/test/resources/: application.properties  application.yaml  log4j2-test.yaml
domain/: build.gradle.kts
domain/src/main/kotlin/io/smetweb/fact/: ActorKind.kt  CoordinationFact.kt  CoordinationKind.kt  FactKind.kt  FactLink.kt  ResultExchange.kt  ResultKind.kt  RoleKind.kt
model/: build.gradle.kts
model/src/main/kotlin/io/smetweb/epidemes/: CommandLineApplication.kt
model/src/main/kotlin/io/smetweb/epidemes/data/: Region.kt  RegionType.kt
model/src/main/kotlin/io/smetweb/epidemes/deme/: ConnectionType.kt  DemeBroker.kt  DemeBrokerSimple.kt  DemeConfig.kt  HouseholdComposition.kt  HouseholdPosition.kt  Persons.kt  (+4 more)
model/src/main/kotlin/io/smetweb/sim/: SimClock.kt  SimFactEvent.kt  SimFactExchange.kt
model/src/main/resources/: application.yml
model/src/main/schema/: APP.xsd  ATOM.xsd  System.Data.Resources.AnnotationSchema.xsd  System.Data.Resources.CSDLSchema_3.xsd  System.Data.Resources.CodeGenerationSchema.xsd  xml.xsd
model/src/test/kotlin/io/smetweb/epidemes/: CommandLineApplicationTest.kt
model/src/test/resources/: log4j2-test.yaml
notebooks/: build.gradle.kts
persist/: build.gradle.kts
persist/src/main/kotlin/io/smetweb/persist/: ResultKindEntity.kt  SimFactEventEntity.kt  SimFactEventRepository.kt  SimFactExchangeEmbed.kt  SimFactLinkEntity.kt  TimeRefEmbed.kt  TreeNodeJpaConverter.kt  UuidJpaConverter.kt  UuidNameRefEntity.kt  UuidNameRefRepository.kt
persist/src/test/kotlin/io/smetweb/: SimFactEventEntityTest.kt  UuidNameRefRepositoryTest.kt
persist/src/test/resources/: application.properties  logback-spring.xml
webapp/: build.gradle.kts
webapp/src/main/kotlin/io/smetweb/web/: ODataV3Client.kt  ReplicationController.kt  ReplicationVerticle.kt  SecurityConfig.kt  SmetWebApplication.kt  SmetWebConfig.kt  VertxConfig.kt
webapp/src/main/resources/: application-dev.yml  application.properties  application.yml
webapp/src/test/kotlin/io/smetweb/web/: SecurityTest.kt  SmetWebApplicationTest.kt  SmetWebConfigTest.kt  SpeedTest.kt  VerticleTest.kt
webapp/src/test/resources/: application-config-validation-test.yml  application.yaml  log4j2.yaml
(+43 files in other folders)
