# see https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt = true
kapt.includeCompileClasspath = false

# NOTE `systemProp` properties also become available in Gradle's `plugins` block, see https://stackoverflow.com/a/48320504

# see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib (2021)
systemProp.kotlinVersion = 1.5.31
# see https://mvnrepository.com/artifact/org.hibernate/hibernate-core (2021)
systemProp.hibernateVersion = 5.5.7.Final
# see https://mvnrepository.com/artifact/org.springframework.boot/spring-boot (2021)
systemProp.springBootVersion = 2.5.5
# deprecated? see https://mvnrepository.com/artifact/gradle.plugin.com.github.spotbugs/spotbugs-gradle-plugin (2019)
systemProp.spotBugsVersion = 2.0.0

# shared project properties

# see https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core (2021)
coroutinesVersion = 1.5.2

## Persistence

# duplicate from systemProp
hibernateVersion = 5.5.7.Final
# see https://mvnrepository.com/artifact/com.h2database/h2 (2019)
h2Version = 1.4.200
# see https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api (2017)
persistenceApiVersion = 2.2
# see https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator (2020)
javaUuidGeneratorVersion = 4.0.1

## Messaging and I/O

# see https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams, https://kafka.apache.org/ (2021)
kafkaVersion = 3.0.0
# see https://mvnrepository.com/artifact/io.vertx/vertx-core (2021)
vertxVersion = 4.1.4
# https://mvnrepository.com/artifact/io.ktor/ktor-http (2021)
ktorVersion = 1.6.3
# see https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui (2021)
springdocVersion = 1.5.10
# see https://mvnrepository.com/artifact/org.zeromq/jeromq, https://zeromq.org (2020)
jeromqVersion = 0.5.2
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava (2021)
rxJavaVersion = 3.1.1
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin (2020)
rxKotlinVersion = 3.0.1

## Scheduling

# special repo's, see https://simulation.tudelft.nl/maven/dsol/dsol/, https://djutils.org/maven and https://djunits.org/maven (2021)
dsolVersion = 3.07.05
# see https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api (2018)
concurrentApiVersion = 1.1

## Mathematics and linear algebra

# see https://mvnrepository.com/artifact/org.apache.commons/commons-math3, http://commons.apache.org/proper/commons-math/ (2016)
math3Version = 3.6.1
# see https://mvnrepository.com/artifact/colt/colt (2010)
coltVersion = 1.2.0
# see https://mvnrepository.com/artifact/gov.nist.math/jama, http://math.nist.gov/javanumerics/jama/ (2013)
jamaVersion = 1.0.3
# see https://mvnrepository.com/artifact/org.apfloat/apfloat (2021)
apFloatVersion = 1.10.1
# see https://mvnrepository.com/artifact/joda-time/joda-time (2021)
jodaTimeVersion = 2.10.12
# see https://mvnrepository.com/artifact/org.ujmp/ujmp-core, https://ujmp.org/ (2015)
ujmpVersion = 0.3.0
# see https://mvnrepository.com/artifact/org.ejml/ejml-all, http://ejml.org (2021)
ejmlVersion = 0.41
# see https://mvnrepository.com/artifact/org.nd4j/nd4j-api, https://deeplearning4j.konduit.ai/nd4j/overview (2021)
nd4jVersion = 1.0.0-M1.1
# see https://mvnrepository.com/artifact/systems.uom/systems-ucum (2021)
ucumVersion = 2.1
# see https://mvnrepository.com/artifact/tech.uom.lib/uom-lib-jackson (2021)
uomLibVersion = 2.1
# see https://mvnrepository.com/artifact/tech.units/indriya (2021)
indriyaVersion = 2.1.2
