# system properties are also available in `plugins` block, see https://stackoverflow.com/a/48320504
systemProp.kotlinVersion = 1.3.70
systemProp.springBootVersion = 2.1.8.RELEASE
systemProp.spotBugsVersion = 2.0.0
systemProp.hibernateVersion = 5.4.10.Final

# TODO re-use ?
hibernateVersion = 5.4.10.Final

# shared project properties
springfoxVersion = 2.9.2
dsolVersion = 3.03.09
h2Version = 1.4.199
rxJavaVersion = 2.2.11
rxKotlinVersion = 2.3.0

# see https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt=true
kapt.includeCompileClasspath = false