# see https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt = true
kapt.includeCompileClasspath = false

# NOTE `systemProp` properties also become available in Gradle's `plugins` block, see https://stackoverflow.com/a/48320504

# see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib (2022)
systemProp.kotlinVersion = 1.7.0
# see https://mvnrepository.com/artifact/org.hibernate/hibernate-core (2022)
systemProp.hibernateVersion = 6.1.0.Final
# see https://mvnrepository.com/artifact/org.springframework.boot/spring-boot (2022)
systemProp.springBootVersion = 2.7.0
# deprecated? see https://mvnrepository.com/artifact/gradle.plugin.com.github.spotbugs/spotbugs-gradle-plugin (2019)
systemProp.spotBugsVersion = 2.0.0

# shared project properties

# data import

# see https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-ts (2022)
cxfVersion = 4.0.0

# see https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core (2021)
coroutinesVersion = 1.6.2

## Persistence

# see https://mvnrepository.com/artifact/com.h2database/h2 (2022)
h2Version = 2.1.214
# see https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api (2022)
persistenceApiVersion = 3.1.0
# see https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator (2020)
javaUuidGeneratorVersion = 4.0.1

## Messaging and I/O

# see https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams, https://kafka.apache.org/ (2022)
kafkaVersion = 3.2.0
# see https://mvnrepository.com/artifact/io.vertx/vertx-core (2022)
vertxVersion = 4.3.1
# https://mvnrepository.com/artifact/io.ktor/ktor-http (2022)
ktorVersion = 2.0.2
# see https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui (2022)
springdocVersion = 1.6.9
# see https://mvnrepository.com/artifact/org.zeromq/jeromq, https://zeromq.org (2020)
jeromqVersion = 0.5.2
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava (2022)
rxJavaVersion = 3.1.5
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin (2020)
rxKotlinVersion = 3.0.1

## Scheduling

# special repo's, see https://simulation.tudelft.nl/maven/dsol/dsol/, https://djutils.org/maven and https://djunits.org/maven (2021)
dsolVersion = 3.08.01
# see https://mvnrepository.com/artifact/jakarta.enterprise.concurrent/jakarta.enterprise.concurrent-api (2022)
concurrentApiVersion = 3.0.0

## Mathematics and linear algebra

# see https://mvnrepository.com/artifact/org.apache.commons/commons-math3, http://commons.apache.org/proper/commons-math/ (2016)
math3Version = 3.6.1
# see https://mvnrepository.com/artifact/colt/colt (2010)
coltVersion = 1.2.0
# see https://mvnrepository.com/artifact/gov.nist.math/jama, http://math.nist.gov/javanumerics/jama/ (2013)
jamaVersion = 1.0.3
# see https://mvnrepository.com/artifact/org.apfloat/apfloat (2021)
apFloatVersion = 1.10.1
# see https://mvnrepository.com/artifact/joda-time/joda-time (2022)
jodaTimeVersion = 2.10.14
# see https://mvnrepository.com/artifact/org.ujmp/ujmp-core, https://ujmp.org/ (2015)
ujmpVersion = 0.3.0
# see https://mvnrepository.com/artifact/org.ejml/ejml-all, http://ejml.org (2021)
ejmlVersion = 0.41
# see https://mvnrepository.com/artifact/org.nd4j/nd4j-api, https://deeplearning4j.konduit.ai/nd4j/overview (2022)
nd4jVersion = 1.0.0-M2
# see https://mvnrepository.com/artifact/systems.uom/systems-ucum (2021)
ucumVersion = 2.1
# see https://mvnrepository.com/artifact/tech.uom.lib/uom-lib-jackson (2021)
uomLibVersion = 2.1
# see https://mvnrepository.com/artifact/tech.units/indriya (2022)
indriyaVersion = 2.1.3

# https://mvnrepository.com/artifact/org.apache.olingo/odata-client-core for OData V4
# https://mvnrepository.com/artifact/org.apache.olingo/olingo-odata2-client-core for OData V2
#olingoVersion = 2.0.11
