# see https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt = true
kapt.includeCompileClasspath = true

# NOTE system properties are also available in `plugins` block, see https://stackoverflow.com/a/48320504

# see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
systemProp.kotlinVersion = 1.5.10
# see https://mvnrepository.com/artifact/org.hibernate/hibernate-core
systemProp.hibernateVersion = 5.4.32.Final
# see https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
systemProp.springBootVersion = 2.5.0
# deprecated? see https://mvnrepository.com/artifact/gradle.plugin.com.github.spotbugs/spotbugs-gradle-plugin
systemProp.spotBugsVersion = 2.0.0

# shared project properties

kotlinxVersion = 1.5.0
## Persistence

# duplicate from systemProp
hibernateVersion = 5.4.32.Final
# see https://mvnrepository.com/artifact/com.h2database/h2 (2019)
h2Version = 1.4.200
# see https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
persistenceApiVersion = 2.2
# see https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
javaUuidGeneratorVersion = 4.0.1

## Messaging and I/O

# see https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams, https://kafka.apache.org/ (2021)
kafkaVersion = 2.8.0
# see https://mvnrepository.com/artifact/io.vertx/vertx-core --> 4.0.3 ?
vertxVersion = 3.9.7
# https://mvnrepository.com/artifact/io.ktor/ktor-http
ktorVersion = 1.6.0
# see https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
springdocVersion = 1.5.9
# see https://mvnrepository.com/artifact/org.zeromq/jeromq, https://zeromq.org
jeromqVersion = 0.5.2
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
rxJavaVersion = 3.0.12
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin
rxKotlinVersion = 3.0.1

## Scheduling

# special repo's, see https://simulation.tudelft.nl/maven/dsol/dsol/, https://djutils.org/maven and https://djunits.org/maven
dsolVersion = 3.07.05
# see https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api
concurrentApiVersion = 1.1

## Mathematics and linear algebra

# see https://mvnrepository.com/artifact/org.apache.commons/commons-math3, http://commons.apache.org/proper/commons-math/
math3Version = 3.6.1
# see https://mvnrepository.com/artifact/colt/colt (2010)
coltVersion = 1.2.0
# see https://mvnrepository.com/artifact/gov.nist.math/jama, http://math.nist.gov/javanumerics/jama/ (2013)
jamaVersion = 1.0.3
# see https://mvnrepository.com/artifact/org.apfloat/apfloat
apFloatVersion = 1.10.0
# see https://mvnrepository.com/artifact/joda-time/joda-time
jodaTimeVersion = 2.10.10
# see https://mvnrepository.com/artifact/org.ujmp/ujmp-core, https://ujmp.org/ (2015)
ujmpVersion = 0.3.0
# see https://mvnrepository.com/artifact/org.ejml/ejml-all, http://ejml.org (2020)
ejmlVersion = 0.40
# see https://mvnrepository.com/artifact/org.nd4j/nd4j-api, https://deeplearning4j.konduit.ai/nd4j/overview (2021)
nd4jVersion = 1.0.0-M1
# see https://mvnrepository.com/artifact/systems.uom/systems-ucum
ucumVersion = 2.1
# see https://mvnrepository.com/artifact/tech.uom.lib/uom-lib-jackson
uomLibVersion = 2.0.1
# see https://mvnrepository.com/artifact/tech.units/indriya
indriyaVersion = 2.0.4
