
# see https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt=true
kapt.includeCompileClasspath = false

# NOTE system properties are also available in `plugins` block, see https://stackoverflow.com/a/48320504

# see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
systemProp.kotlinVersion = 1.3.72
# see https://mvnrepository.com/artifact/org.hibernate/hibernate-core
systemProp.hibernateVersion = 5.4.18.Final
# see https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
systemProp.springBootVersion = 2.3.1.RELEASE
# deprecated? see https://mvnrepository.com/artifact/gradle.plugin.com.github.spotbugs/spotbugs-gradle-plugin
systemProp.spotBugsVersion = 2.0.0

# shared project properties

ktorVersion = 1.3.2
# special repo's, see https://simulation.tudelft.nl/maven/dsol/dsol/, https://djutils.org/maven and https://djunits.org/maven
dsolVersion = 3.04.08
# duplicate from systemProp
hibernateVersion = 5.4.18.Final
# see https://mvnrepository.com/artifact/org.zeromq/jeromq, https://zeromq.org
jeromqVersion = 0.5.2
# see https://mvnrepository.com/artifact/org.apache.commons/commons-math3, http://commons.apache.org/proper/commons-math/
math3Version = 3.6.1
# see https://mvnrepository.com/artifact/org.ujmp/ujmp-core, https://ujmp.org/
ujmpVersion = 0.3.0
# see http://ejml.org
ejmlVersion = 0.39
# see https://mvnrepository.com/artifact/com.h2database/h2
h2Version = 1.4.200
# see https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
persistenceApiVersion = 2.2
# see https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api
concurrentApiVersion = 1.1
# see https://mvnrepository.com/artifact/systems.uom/systems-common-java8
uomVersion = 1.3
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
rxJavaVersion = 3.0.4
# see https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin
rxKotlinVersion = 3.0.0
# see https://mvnrepository.com/artifact/org.apfloat/apfloat
apFloatVersion = 1.9.1
# see https://mvnrepository.com/artifact/joda-time/joda-time
jodaTimeVersion = 2.10.6
# see https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
javaUuidGeneratorVersion = 4.0.1
# see https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
springdocVersion = 1.4.3