
# enables http://localhost:8080/h2-console/ (https://www.baeldung.com/spring-boot-hibernate)
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#logging.level.root=info
#logging.level.io.smetweb=trace
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.hibernate=INFO
